
###########################################
#                                         #
#  If the location of the INDEXES_FOLDER  #
#  has been changed after build was run   #
#                                         #
#  docker compose down                    #
#  docker compose up -d                   #
#                                         #
#  must be run again!                     #
#                                         #
###########################################

# Windows 
# corpora and indices/index folder location
#CORPORA_FOLDER=D:/drevesnik-volume/corpora/
#INDEXES_FOLDER=D:/drevesnik-volume/indices/
#LOGS_FOLDER=D:/drevesnik-volume/logs

# Linux 
# corpora and indices/index folder location
#CORPORA_FOLDER=/opt/drevesnik-volume/corpora/
#INDEXES_FOLDER=/opt/drevesnik-volume/indices/
#LOGS_FOLDER=/opt/drevesnik-volume/logs